PUBLIC_MAILTO_ADDRESS="sebastiano@racca.me"
PUBLIC_BMC_ID="SebaDev" # Buy me a Coffee's ID
PUBLIC_API_URL="https://api.racca.me"

GITHUB_PROJECTS_SOURCES="users/SebaOfficial orgs/TelegramSDK" # GitHub sources separated by spaces
GITHUB_TOKEN="ghp_xxxxxx"
