PUBLIC_MAILTO_ADDRESS="sebastiano@racca.me"
PUBLIC_BMC_ID="SebaDev" # Buy me a Coffee's ID
PUBLIC_API_URL="https://api.racca.me"

GITHUB_PROJECTS_SOURCES="users/SebaOfficial orgs/TelegramSDK orgs/LinkSharer" # GitHub sources separated by spaces
PROJECTS_CACHE=604800 # 7 Days
GITHUB_TOKEN="ghp_xxxxxx"

REDIS_HOST="redis://redis:6379"
REDIS_PASSWORD="tj9Z47LRLRzbShNQxFnpPvd5bLpzqZky"
